# spring-boot-config

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/yuuyoo/config/: ConfigApplication.java  ConfigServerApplication.java
src/main/resources/: bootstrap.yml
src/main/resources/keystore/: config-server.keystore
src/test/java/com/yuuyoo/config/: ConfigServerApplicationTests.java
