buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			name "nexus"
			url 'https://nexus.yuuyoo.com/repository/maven-public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yuuyoo'
sourceCompatibility = 1.8

bootJar {
	baseName = 'config'

	manifest {
		attributes 'Implementation-Title': baseName,
				'Implementation-Version': version,
				'Built-By': System.getProperty('user.name'),
				'Built-Date': new Date(),
				'Built-JDK': System.getProperty('java.version')
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven {
		name "nexus"
		url 'https://nexus.yuuyoo.com/repository/maven-public/'
	}
}


ext {
	springCloudVersion = 'Finchley.RC1'
}

dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.cloud:spring-cloud-config-server',
			'com.yuuyoo:spring-boot-starter-logging:0.0.7'
	)
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
